---
# tasks file for mytomcatrole
    - include_tasks : InstallJava.yml
    - include_tasks : CreateTomcatUser.yml
    - include_tasks : InstallTomcat.yml
    - include_tasks : UpdatePermissions.yml
    - include_tasks : tomcatservicefile.yml
    - include_tasks : tomcatservicestart.yml
    - include_tasks : tomcatservicemgmm.yml
    - include_tasks : deployjavaapp.yml
    - include_tasks : restarttomcat.yml